version: "2"
services:
  data:
    container_name: "monelytics_data"
    build: "./data"
    volumes:
      - "../source:/data"
  web:
    container_name: "monelytics_web"
    build: "./web"
    depends_on:
      - "php"
    volumes_from:
      - "data"
      - "php"
    ports:
      - "8080:80"
    env_file: "./.env"
    command: /bin/sh -c "envsubst '$$SERVER_NAME' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    networks:
      monelytics_net:
        ipv4_address: "172.16.238.2"

  php:
    container_name: "monelytics_php"
    build: "./php"
    volumes_from:
      - "data"
      - "db"
    volumes:
      - "/var/run/php-fpm"
    networks:
      monelytics_net:
        ipv4_address: "172.16.238.3"

  composer:
    container_name: "monelytics_composer"
    build: "./composer"
    volumes_from:
      - "data"

  artisan:
    container_name: "monelytics_artisan"
    build: "./artisan"
    volumes_from:
      - "data"
      - "db"

  db:
    container_name: "monelytics_db"
    build: "./db"
    volumes:
      - "/var/lib/mysql"
      - "/var/run/mysqld"
    env_file: "./.env"
    ports:
      - "3306:3306"
    networks:
      monelytics_net:
        ipv4_address: "172.16.238.4"

  redis:
    container_name: "monelytics_redis"
    build: "./redis"
    networks:
      monelytics_net:
        ipv4_address: "172.16.238.5"
    ports:
      - "6379:6379"

networks:
  monelytics_net:
    driver: "bridge"
    ipam:
      driver: "default"
      config:
      - subnet: "172.16.238.0/24"
        gateway: "172.16.238.1"
