version: "2"
services:
  data:
    container_name: "monelytics_data"
    build: "./data"
    volumes:
      - "../source:/data"
  web:
    container_name: "monelytics_web"
    build: "./web"
    depends_on:
      - "php"
    volumes_from:
      - "data"
      - "php"
    ports:
      - "8080:80"
    environment:
      SERVER_NAME: "localhost"
    command: /bin/sh -c "envsubst '$$SERVER_NAME' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

  php:
    container_name: "monelytics_php"
    build: "./php"
    volumes_from:
      - "data"
      - "db"
    volumes:
      - "/var/run/php-fpm"

  composer:
    container_name: "monelytics_composer"
    build: "./composer"
    volumes_from:
      - "data"

  # artisan:
  #   container_name: "monelytics_artisan"
  #   build: "./artisan"
  #   depends_on:
  #     - "data"
  #   volumes_from:
  #     - "data"

  db:
    container_name: "monelytics_db"
    build: "./db"
    volumes:
      - "/var/lib/mysql"
      - "/var/run/mysqld"
    environment:
      MYSQL_ROOT_PASSWORD: "jfiWF72Acv"
