APP_ENV=local
APP_URL=http://localhost:8080
APP_DEBUG=true
APP_KEY=wnqQAIQB3AqeUoIU7pvwU1sy2Vxr0YtK

DB_HOST=172.16.238.6
DB_DATABASE=monelytics
DB_USERNAME=webapp
DB_PASSWORD=jiD7mkaS72

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=172.16.238.7
