APP_ENV=local
APP_URL=http://localhost:8080
APP_DEBUG=true
APP_KEY=wnqQAIQB3AqeUoIU7pvwU1sy2Vxr0YtK

DB_HOST=172.16.238.6
DB_DATABASE=monelytics
DB_USERNAME=webapp
DB_PASSWORD=jiD7mkaS72

CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_FROM_ADDRESS=notice@monelytics.local
MAIL_FROM_NAME=notice@monelytics.local
SMTP_USERNAME=''
SMTP_PASSWORD=''

REDIS_HOST=172.16.238.7
REDIS_PORT=6379
REDIS_DATABASE='0'

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

NOTICE_CONTACT=n.yamakita@gmail.com

GOOGLE_API_KEY=''
