APP_ENV=testing
APP_URL=http://localhost:8080
APP_DEBUG=true
APP_KEY=RD6JMJmdzjhU5VwHoy6GlLAcJDSJXU7R

DB_HOST=172.16.238.6
DB_DATABASE=monelytics_testing
DB_USERNAME=webapp
DB_PASSWORD=jiD7mkaS72

CACHE_DRIVER=redis
SESSION_DRIVER=redis

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
SMTP_USERNAME=null
SMTP_PASSWORD=vtkt1452

REDIS_HOST=172.16.238.7
REDIS_PORT=6379
REDIS_DATABASE=1

FACEBOOK_CLIENT_ID=null
FACEBOOK_CLIENT_SECRET=null

NOTICE_CONTACT=null

GOOGLE_API_KEY=null
